<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            align-self: center;
            background-color:coral;
            display: flex;
            flex-direction: column;
            width: 600px;
            padding: 5px;
            border-radius: 8px;
        }
        input{
            padding: 5px;
            border: 2px solid blue;
            border-radius: 8px;
            font-size: 18px;
            color: black;
        }
        label{
            font-size: 18px;
            font-weight: bold;
            color: black;
        }
        #submit{
            background-color: blue;
            padding: 5px;
            border-radius: 8px;
            font-size: 18px;
            margin-top: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <label for="firstname">First Name: </label>
                <input id="firstname" name="firstname" type="text">
            <label for="lastname">Last Name: </label>
                <input id="lastname" name="lastname" type="text">
            <label for="email">Enail: </label>
                <input id="email" name="email" type="email">
            <label for="password">Password: </label>
                <input id="password" name="password" type="password">
            <label for="message">Message: </label>
                <input id="message" name="message" type="text">
            <input id="submit" type="submit" >
        </form>
        <div id="showRegister"></div>
    </div>


    <script src="script.js"></script>
</body>

</html>